# tco

./: README.md
TCO/: build.gradle  pom.xml  settings.gradle
TCO/src/main/java/tco/utils/: QuickSort.java
TCO/src/main/java/tco2001/: AlephNull.java  Football.java  StringDup.java  Syntax.java
TCO/src/main/java/tco2002/: Checker.java  Chooser.java  Intervals.java  LetterRange.java
TCO/src/main/java/tco2002/utils/: QuickSort.java
TCO/src/main/java/tco2012/: ValueHistogram.java
TCO/src/test/java/tco2001/test/: TestAlephNull.java  TestFootball.java  TestStringDup.java  TestSyntax.java
TCO/src/test/java/tco2002/test/: TestChecker.java  TestIntervals.java  TestLetterRange.java
