apply plugin: 'java'
apply plugin: 'maven'

group = 'TCO'
version = '0.0.1-SNAPSHOT'


description = "TCO Solutions"

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
}
dependencies {
    compile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'junit:junit:4.10'
}
